# Data Preparation
In this section, we will go through how to construct the phenotype SQL database and perform basic quality controls on the genetic data.
There are two possible approaches:

1. Using our [all in one pipeline](#all-in-one-pipeline)
2. Manual preparation


## All in one pipeline
We have implemented an all in one pipeline that will perform the standard QC and generate the UK Biobank phenotype database. 
You can find the script under `<ukb root>/scripts/QC/prepare_ukb.nf`

!!! note
    Our pipeline is arranged in modules. You can find scripts of the individual modules under `<ukb root>/scripts/QC/module`

### Before you start
You need to ensure that you have `nextflow` installed. You will also need the following files

| File Name | Description| Location | How to obtain | 
| :--: | :-- | :--| :--|
|  | Sample dropout file | preferred `<application folder>/withdrawn` | Attachment of UK Biobank notification email|
|  | Decryption key | preferred `<application folder>/phenotype/keys/` | Attachment of UK Biobank notification email|
|  | Encrypted phenotype files | preferred `<application folder>/phenotype/encrypted/` | See [previous section](init_application.md#downloading-phentype-files)|
| `ukb<id>.{bed,bim,fam}` | UK Biobank genotype file| `<application folder>/genotyped/`| Manually download using `ukbgene`. See [here](https://biobank.ctsu.ox.ac.uk/crystal/crystal/docs/ukbgene_instruct.html) for more information|
| `encode.ukb` | UK Biobank encoding file. Required for phenotype extraction | `<root>/reference` | Download [here](https://biobank.ctsu.ox.ac.uk/crystal/util/encoding.ukb)|
| `Data_Dictionary_Showcase.csv`| File contain details about phenotype in the UK Biobank | `<root>/reference` | Download [here](https://biobank.ctsu.ox.ac.uk/~bbdatan/Data_Dictionary_Showcase.csv)]|
| `Codings.csv`| File contain details about phenotype coding in the UK Biobank | `<root>/reference` | Download [here](https://biobank.ctsu.ox.ac.uk/~bbdatan/Codings.csv)|
| `ukb<application ID>_rel_*.dat`| Sample Relatedness file | `<application folder>/genotyped` |  Download with `ukbgene rel -a<key file>`|
| `ukbunpack` | Executable provided by UK Biobank for data decryption| `<root>software/bin` | Download [here](https://biobank.ctsu.ox.ac.uk/showcase/util/ukbunpack)|
| `ukbconv` | Executable provided by UK Biobank for data conversion| `<root>software/bin` | Download [here](https://biobank.ctsu.ox.ac.uk/showcase/util/ukbconv)|
| `GreedyRelated` | Software for greedily selecting related samples| `<root>software/bin` | Download and compile from [here](https://gitlab.com/choishingwan/GreedyRelated)|
| `ukb_sql` | Software generating the UK Biobank SQL database | `<root>software/bin` | Download and compile from [here](https://gitlab.com/choishingwan/ukb_process)|

!!! Important
    The encrypted files and key files should be stored in a separted folder. Each key and encrypted file pair should have the same file prefix

### Run the pipeline
Assuming you have constructed the UK Biobank folder as instructed. 
You can run the pipeline **in your application folder** as follow
```bash
id=<application ID>
root=<path to ukb root>
application=${root}/application/ukb${id}
withdrawn=${application}/withdrawn/<name of withdrawn file>
related=${application}/genotyped/<name of relatedness file>
nextflow run \
    ${root}/scripts/QC/prepare_ukb.nf \
    --bfile ${application}/genotyped/ukb${id} \
    --code ${root}/references/Codings.csv \
    --conv ${root}/software/bin/ukbconv \
    --data ${root}/references/Data_Dictionary_Showcase.csv \
    --drug ${application}/phenotype/raw/gp_scripts.txt \
    --encoding ${root}/references/encoding.ukb \
    --encrypt ${application}/phenotype/raw/encrypted/ \
    --gp ${application}/phenotype/raw/gp_clinical.txt \
    --greed ${root}/software/bin/GreedyRelated \
    --key ${application}/phenotype/raw/keys/ \
    --unpack ${root}/software/bin/ukbunpack \
    --sql ${root}/software/bin/ukb_sql \
    --drop ${withdrawn} \
    --rel ${related} \
    --out ukb${id}
```

!!! note
    Change all field with <> to the correct files.
    If you have manually organized / downloaded your files, please replace the fields accordingly. 

### Expected result
Below are some of the important files generated by the pipeline

| Name | Location| Description|
| :--: | :--: | :---: | 
| ukb<ID>-qc.fam | `genotyped` | European samples that passed QC| 
| ukb<ID>-qc.snplist | `genotyped` | SNPs that passed all QC| 
| ukb<ID>.db | `phenotype` | Phenotype database file | 
| ukb<ID>.covar | `phenotype` | Covariates useful for downstream analyses (Batch + 40 PCs) |
| ukb<ID>.parents | `genotyped` | Parents of samples in `ukb<ID>-qc.fam` that also passed filtering (except relatedness)| 
| ukb<ID>.sibs | `genotyped` | Siblings of samples in `ukb<ID>-qc.fam` that also passed filtering (except relatedness)| 
| ukb<ID>-4mean-EUR | `genotyped` | European samples as determined by the 4 mean clustering | 
| *.tab | `phenotype/raw` | Plain text phenotype files | 
| *field_finders | `phenotype/raw` | Helper files for locating phenotype in the phenotype files | 

And the folder structure should become

```
ukb<ID>
  |
  |-- genotyped 
  |    |
  |    |-- ukb<ID>.bed
  |    |
  |    |-- ukb<ID>.bim
  |    |
  |    |-- ukb<ID>.bed
  |    |
  |    |-- ukb<ID>-qc.snplist # File containing SNPs that passed filtering
  |    |
  |    |-- ukb<ID>-qc.fam # File containing EUR Samples that passed filtering
  |    |
  |    |-- ukb<ID>.parents # Parents of samples in ukb<ID>-qc.fam that also passed filtering (except relatedness)
  |    |
  |    |-- ukb<ID>.sibs # Siblings of samples in ukb<ID>-qc.fam that also passed filtering (except relatedness)
  |    |
  |    |-- ukb<ID>-4mean-EUR # European samples determined via 4 mean clustering
  |
  |-- plots
  |    |
  |    |-- ukb<ID>-kinship.png # Kinship plot
  |    |
  |    |-- ukb<ID>-pca.png # PCA population plot with 4 mean clustering colors
  |
  |-- imputed
  |
  |-- exome
  |    |   
  |    |-- PLINK
  |
  |-- phenotype
  |    |
  |    |-- raw
  |    |    |
  |    |    |-- encrypted
  |    |    |
  |    |    |-- keys
  |    |    |
  |    |    |-- *.tab # Plain text phenotype files
  |    |    |
  |    |    |-- *.field_finders # helper file indicating phenotype column number in the plain text files
  |    |
  |    |-- withdrawn
  |    |
  |    |-- ukb<ID>_rel_s488251.dat # This is the relatedness file
  |    |
  |    |-- ukb<ID>.sex # Samples with mismatch sex information
  |    |
  |    |-- ukb<ID>.invalid # Samples with high missingness, excessive relatedness or high heterozygousity
  |    |
  |    |-- ukb<ID>.covar # File contains UK Biobank genotyping batch and 40 PCs. Useful for downstream analyses
  |    |
  |    |-- ukb<ID>.db # Phenotype database
  |
  |-- ukb<ID>_init.log
```

## Manual Preparation
If one does not want to use our pipeline, they can always run all the quality controls and database generation manually. 
Here, we provide a break down of steps taken in our pipeline.

!!! Warning
    This section is currently a placeholder. All scripts are simple extract from our pipeline and has not been 
    tested. Use with care.

### Phenotype processing
Here are the breakdown of how to generate process the encrypted phenotype data manually:

1. Decrypt the encrypted data using `ukbunpack`
    ```bash
    ukbunpack <encrypted file> <key>
    ```
2. Convert the decrypted data to R format using `ukbconv` and `encode.ukb`
    ```bash
    ukbconv <decrypted file> r -eencode.ukb
    ```

    !!! note
        No space between the parameter and input

3. If you wish to generate the SQL database, run `ukb_sql`
    ```bash
     ukb_sql \
        -d Data_Dictionary_Showcase.csv \
        -c Codings.csv \
        -p <comma delimited list of phenotype files> \
        --out <id>.db \
        -g <Clinical event records > \
        -u <Prescription records> \
        -D \
        -w <withdrawn samples>
    ```

    !!! note
        Clinical event records and Prescription records are optional

### Quality Control of Genetic data
1. First, define our parameters. You can change it according to your need. 
``` bash 
# Genotype file prefix
bfile=ukb
# Seed. 
# Same seed on same data will generate same QC output
# Thus allow one to replicate results
seed=1234
# Basic QC filtering
geno=0.02
hwe=1e-8
maf=0.01
# Prunning parameters
windSize=200
windStep=50
r2=0.2
maxSize=10000
# Relatedness filtering
greedy=<path to greedy relatedness executable>
related=<relatedness file >
kinship=0.044
# Output prefix
out=ukb<ID>
```

2. First, filter out all SNPs with high missing call rate. 
    This is done so that we can ensure other filtering are only done after SNPs with excessively high missing call rate is removed
    ```bash
    plink   --bfile 
            --geno ${geno} \
            --write-snplist \
            --out ${out} \
            -geno${geno}
    ```

    !!! note 
        Throughout this pipeline we try to avoid using `--make-bed` as the `bed` file is generally large. 
        Instead, we will use `--write-snplist` and `--make-just-fam` to generate the filtered SNP list and
        sample list respectively, so that we can reduce the amount of storage space required. 

3. Extract IDs of samples who have excessive heterozygousity rate, sex mismatch or excessive relatedness based on UK Biobank. 
    Also extract the Principal components. 

    !!! note
        If you have EGA account, then you can download the `sqc` file directly from EGA, which contains all of these information.
        Otherwise, you will need to manually extract these information from the phenotype files. 

4. Perform 4 mean clustering on the first 2 PC to extract samples with European ancestry

    !!! note
        Please replace any variable with <> with the appropriate name / number

    ```R
    library(data.table)
    library(ggplot2)
    library(ggsci)
    cov <- fread("<covariate>")
    # Set the seed for the kmean clustering
    set.seed("<seed>") 
    # Change the kmean variable if you want to use a different number of cluster
    kmean <- 4
    pc1k<-kmeans(cov[,PC1], kmean)
    pc2k<-kmeans(cov[,PC2], kmean)
    # Cluster name defined by cluster number on PC1 and PC2
    cov[,clusters:=as.factor(paste(pc1k$cluster,pc2k$cluster,sep="."))]
    
    g <- ggplot(cov, aes(x=PC1,y=PC2, color=clusters))+
            geom_point()+
            theme_classic()+
            scale_color_npg()
    ggsave("<out>-pca.png", plot=g, height=7,width=7)
    max.cluster <- names(which.max(table(cov[,clusters])))
    # We assume the largest cluster is the EUR cluster
    eur <- cov[clusters==max.cluster,c("FID", "IID")]
    fwrite(cov[clusters==max.cluster,c("FID", "IID")], paste0("${out}-",kmean,"mean-EUR"), quote=F, na="NA", sep="\t")
    ```

5. Filter out samples with excessively high relatedness, missingness, heterozygosity rate as indicated by UK Biobank, and samples who withdrawn their consent.
    
    ```R
    library(data.table)
    library(magrittr)
    fam <- fread("<fam file>") %>%
        setnames(., c("V1", "V2"),c("FID", "IID")) %>%
        .[,c("FID", "IID")]
    invalid <- fread("<sampels who doesn't pass UKB filtering>")        
    dropout <- fread("<drop out samples>", header=F)
    fam <- fam[IID%in% dropout[,V1]]
    rbind(invalid, fam) %>%
        fwrite(., "<out>-remove", sep="\t")
    ```

6. Filter SNPs with low MAF, significant deviate from Hardy Weinberg Equailibrium and with high missing call rates 

    ```bash
    plink   --keep ${out}-4mean-EUR \
            --bfile ${bfile} \
            --geno ${geno} \
            --maf ${maf} \
            --hwe ${hwe} \
            --write-snplist \
            --make-just-fam \
            --out ${out}-basic-qc \
            --remove ${out}-remove
    ```

6. Perform prunning. High LD regions are excluded. (Thanks to [Joni](https://twitter.com/Joni_Coleman))
    
    ``` bash
    echo "1     48000000     52000000   High_LD
    2     86000000     100500000    High_LD
    2     134500000     138000000   High_LD
    2     183000000     190000000   High_LD
    3     47500000     50000000 High_LD
    3     83500000     87000000 High_LD
    3     89000000     97500000 High_LD
    5     44500000     50500000 High_LD
    5     98000000     100500000    High_LD
    5     129000000     132000000   High_LD
    5     135500000     138500000   High_LD
    6     25000000     35000000 High_LD
    6     57000000     64000000 High_LD
    6     140000000     142500000   High_LD
    7     55000000     66000000 High_LD
    8     7000000     13000000  High_LD
    8     43000000     50000000 High_LD
    8     112000000     115000000   High_LD
    10     37000000     43000000    High_LD
    11     46000000     57000000    High_LD
    11     87500000     90500000    High_LD
    12     33000000     40000000    High_LD
    12     109500000     112000000  High_LD
    20     32000000     34500000 High_LD" > high_ld_37
     plink \
        --bfile     ${bfile} \
        --extract   ${out}-basic-qc.snplist \
        --keep      ${out}-basic-qc.fam \
        --make-set  high_ld_37 \
        --write-set  \
        --out ${out}
    ```

7. Perform Pruning
    ```bash
     plink \
            --bed ${bed} \
            --bim ${bim} \
            --fam ${fam} \
            --extract ${out}-basic-qc.snplist \
            --keep ${out}-basic-qc.fam \
            --indep-pairwise ${wind_size} ${wind_step} ${wind_r2} \
            --out ${out}-qc \
            --thin-indiv-count ${max_size} \
            --seed ${seed} \
            --exclude ${out}.set
    ```

    !!! note
        `--thin-indiv-count` restrict maximum number of samples used for LD calculation, thus speeding up prunning

7. Calculate Sex F-statistics. 
    ```bash
    plink \
        --bed ${bed} \
        --bim ${bim} \
        --fam ${fam} \
        --extract ${out}-qc.prune.in \
        --keep ${qc_fam} \
        --check-sex \
        --out ${out}
    ```

8. Remove samples with F-statistics 3 SD away from their gender's mean
    ```R
    library(data.table)
    library(magrittr)
    fam <- fread("<QCed fam file>")
    # Read in sex information and remove samples that doesn't pass QC
    sex <- fread("<Read in biological Sex>") %>%
        merge(., fread("<Read in sex check>")) %>%
        .[FID %in% fam[,V1] & FID > 0]
    sd <- 3
    sex.bound <- sex[,.(m=mean(F), s=sd(F)), by="Submitted.Gender"]
    sex[,invalid := FALSE]
    bound <- sex.bound[Submitted.Gender=="M"]
    sex[   Submitted.Gender=="M" &
        ( F < bound[,m] -bound[,s]*sd ), invalid:=TRUE]
    bound <- sex.bound[Submitted.Gender=="F"]
    sex[   Submitted.Gender=="F" &
        (F > bound[,m] + bound[,s]*sd), invalid:=TRUE]
    invalid <- sex[invalid==TRUE]
    fwrite(invalid, "${out}.sex-mismatch", sep="\t")
    fwrite(sex[invalid==FALSE], "${out}.sex-valid", sep="\t")
    ```
8. Use `GreedyRelated` to remove related samples. 

    ```bash
    ./${greedy} \
        -r ${related} \
        -i ID1 \
        -I ID2 \
        -f Kinship \
        -k ${out}.sex-valid  \
        -o ${out}-invalid.samples \
        -t ${kinship} \
        -s ${seed}
    ```

9. Generate finalized `fam` and `snplist` file
    
    ``` bash
     plink \
        --bed ${bfile} \
        --extract ${out}-basic-qc.snplist \
        --keep ${out}.sex-valid \
        --remove ${out}-invalid.samp,les \
        --make-just-fam \
        --write-snplist \
        --out ${out}-qc
    ```
    This will generate the `${out}-qc.fam` and `${out}-qc.snplist` files which can be used for downstream analyses